spring.application.name=login-auth-api

# Database configuration
spring.datasource.url=${POSTGRES_DATABASE_URL}
spring.datasource.username=${POSTGRES_DATABASE_USERNAME}
spring.datasource.password=${POSTGRES_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

#api.security.token.secret=${SECRET_KEY}